<x-app-layout>
    <x-slot name="pageTitle">Игровые режимы</x-slot>

    <div class="w-3/4 mx-auto pb-12">
        <div class="mt-12">
            <h1 class="border-bottom-EBE3CB text-2xl">
                Предисловие
            </h1>

            <p class="font-tf2 text-xl mt-5">
                Данная статья содержит в себе список игровых режимов для Team Fortress 2. С момента официального выхода игры она имела всего три игровых режима: Захват флага, Захват контрольных точек и Контроль территории, однако благодаря многочисленным обновлениям, список режимов пополнился еще на одиннадцать (Сопровождение, Арена, Царь горы, Гонка вагонеток, Средневековье, Особая доставка, Манн против машин, Уничтожение роботов, Супер-Манн, Дай пас и Истребление), увеличив общее их число до четырнадцати, наряду с двумя картами для режима тренировки. Игровые режимы разделяют между собой 108 официальных карт, предлагая игрокам уникальный стиль и неповторимость сценариев матчей в Team Fortress 2.
            </p>
        </div>

        @foreach($modes as $mode)
            <div class="mt-12">
                <h1 class="border-bottom-EBE3CB text-2xl">
                    {{ $mode->title }}
                </h1>

                <p class="font-tf2 text-xl mt-5">
                    {!! nl2br(e($mode->text)) !!}
                </p>
            </div>
        @endforeach
    </div>
</x-app-layout>
